VITE_APP_API_HOSTNAME='https://dev-api-ecdvwogifq-nw.a.run.app'
VITE_APP_WS_HOSTNAME='https://dev.ws.api.wyecare.com'
VITE_APP_FB_VAPID_KEY=' BPEIA99qBI9sMYgRbRAHyNy1NoWktTnA3XMQzG28PnEstrpuUVRNSu_qSSOVJ1uEYVXIT6FyL6EpqfPTBUJElK8'
VITE_APP_FB_APIKEY='AIzaSyCMuSPvKdQdhJbOwEhTcGRMx2EJNtswiM0'
VITE_APP_FB_AUTHDOMAIN='wyecare-development.firebaseapp.com'
VITE_APP_FB_PROJECTID='wyecare-development'
VITE_APP_FB_STORAGEBUCKET='wyecare-development.firebasestorage.app'
VITE_APP_MESSAGING_SENDER_ID='6455927796'
VITE_APP_FB_APPID='1:6455927796:web:72420151fdf7e97277cfa1'
VITE_APP_MEASUREMENT_ID='G-YTNMP75923'
VITE_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51Pid1H2M2oCccQjmdDbnK7EEm1aSwZ6Zy76aCgaDKvwUoLw5fjnd20Cq7PUqSEwbOmtoKGFB2ZxZHBaQgIlT0aDd00J4qRyAmm'
VITE_APP_STRIPE_SECRET_KEY='sk_test_51Pid1H2M2oCccQjm1DFjiA0crszfM4yYert8NnNxMsoa4UTu1I3gU3M4TmPVAoEvt0Ph6ESW7mw88B3HJpuZkiv300s423pPlA'
